# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/tutorials/aspects/: ServiceLogger.java
src/main/java/com/tutorials/configuration/: ApplicationConfiguration.java
src/main/java/com/tutorials/controller/: BaseController.java  HomeController.java  LoginController.java  RetrieveUserDetailsController.java
src/main/java/com/tutorials/exceptions/: AuthenticationException.java  UserNotFoundException.java
src/main/java/com/tutorials/interceptors/: AuthenticationInterceptor.java  LogInterceptor.java
src/main/java/com/tutorials/models/: LoginRq.java  User.java
src/main/java/com/tutorials/repositories/: AuthRepo.java  UserRepo.java
src/main/java/com/tutorials/services/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: SpringServlet-servlet.xml  web.xml
