#log4j.rootLogger=DEBUG, ConsoleLog, FileLog
log4j.rootLogger=DEBUG, ConsoleLog
 
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.FileLog=org.apache.log4j.FileAppender
log4j.appender.FileLog.File=D:/Logs/JavaWebApp.log
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

